VUE_APP_BASE_URL=http://app-readybc.com:3000
VUE_APP_HOST_NAME=app-readybc.com:3000
VUE_APP_TOKEN_KEY=rbcToken
VUE_APP_ID_TOKEN_KEY=rbcIdToken
VUE_APP_TOKEN_EXPIRES=rbcTokenExpires
VUE_APP_EDITOR_API_KEY=4tdmwi7qg1ejhjnnjagsa63gbt2tqb8apbdusikvkaiymd6l
VUE_APP_EDITOR_UPLOAD_URL=https://encoda.app-readybc.com/identity/api/v1/edocs