export default {
  organization: {
    organizations: "Organizations",
    name: "Name",
    desc: "Description",
    logo: "Logo",
    address: "Address",
    code: "Code",
    email: "Email",
    active: "Active",
    archive: "Archive",
    add: "Add",
    update: "Update",
    createdAt: "Created At",
    search: "Search",
    searchDivision: "Search Division",
    searchBU: "Search Business Unit",
    suspendOrganization: "Suspend organization",
    noteSuspendOrganization: "We can suspend organization",
    archiveOrganization: "Archive Organization",
    deleteOrganization: "Delete organization",
    noteDeleteOrganization:
      "You can permanently delete the organization from database. This action cannot be reverted and you cannot restore the record anymore.",
    newOrganization: "New Organization",
    create: "Create",
    cancel: "Cancel",
    back: "Back",
    yes: "Yes",
    no: "No",
    createOrganizationSuccess: "Organization has been created successfully!",
    visitNewOrganization: "Do you want to visit the client portal now?",
    confirmToDelete: "Confirm to Delete",
    youAreGoingToDelete: "You are going to delete",
    organization: "organization",
    // Delete
    actionCannotBeRevert: "This action cannot be reverted. The record will be deleted permanently.",
    confirmDeleteQuestion: "Are you sure you want to delete this organisation?",
    confirmDeletAction: "If so, type the organisation name into the box below to confirm",
    delete: "Delete",

    // Archive
    confirmToArchive: "Confirm to Archive",
    noteArchiveOrganization: "We can archive the organization",
    confirmArchiveQuestion: "Do you want to archive this organization",
    confirmArchiveAction: "If so, type the organisation name into the box below to confirm",

    updated: "Updated Organization",
    deleted: "Deleted Organization",
    source: "Source",
    friendlyUrl: "Friendly Url",

    // Division
    division: {
      new: "New Division",
      edit: "Edit Division",
      icon: "Division Icon",
      name: "Name",
      description: "Description",
      create: "Create",
      update: "Update",
      delete: "Delete",
      back: "Back",
      cancel: "Cancel",
      deleteHeader: "Delete Division",
      deleteNote:
        "You can permanently delete the division from database. This action cannot be reverted and you cannot restore the record anymore.",
      deleteButton: "Delete division",
      confirmDeleteQuestion: "Are you sure you want to delete this division?",
    },
    bu: {
      list: "Business Units",
      new: "New Business Unit",
      edit: "Edit Business Unit",
      icon: "Business Unit Icon",
      name: "Name",
      division: "Division",
      description: "Description",
      add: "Add",
      create: "Create",
      update: "Update",
      delete: "Delete",
      back: "Back",
      cancel: "Cancel",
      deleteHeader: "Delete Business Unit",
      deleteNote:
        "You can permanently delete the business unit from database. This action cannot be reverted and you cannot restore the record anymore.",
      deleteButton: "Delete Business Unit",
      confirmDeleteQuestion: "Are you sure you want to delete this business unit?",
    },
    owner: {
      firstName: "First Name",
      lastName: "Last Name",
      email: "Email Address",
      phone: "Phone number",
    },
  },
}
