export default {
  organization: {
    organizations: "Organizations",
    name: "Name",
    desc: "Description",
    logo: "Logo",
    address: "Address",
    code: "Code",
    email: "Email",
    active: "Active",
    add: "Add",
    update: "Update",
    createdAt: "Created At",
    search: "Search",
    deleteOrganization: "Delete organization",
    noteDeleteOrganization:
      "You can permanently delete the organization from database. This action cannot be reverted and you cannot restore the record anymore.",
    newOrganization: "New Organization",
    create: "Create",
    cancel: "Cancel",
    yes: "Yes",
    no: "No",
    createOrganizationSuccess: "Organization has been created successfully!",
    confirmToDelete: "Confirm to Delete",
    youAreGoingToDelete: "You are going to delete",
    organization: "organization",
    actionCannotBeRevert: "This action cannot be reverted. The record will be deleted permanently.",
    confirmDeleteQuestion: "Are you sure you want to delete this organisation?",
    confirmDeletAction: "If so, type the organisation name into the box below to confirm",
    delete: "Delete",
    source: "Source",
    friendlyUrl: "Friendly Url",

    owner: {
      firstName: "First Name",
      lastName: "Last Name",
      email: "Email Address",
      phone: "Phone number",
    },
  },
}
