export default {
	setting: {
		settings: "Settings",
		tenantId: "Tenant ID",
		language: "Language",
		accountInfo: "Account Information",
		fullName: "Full Name",
		email: "Email",
		changePassword: "Change Password",
		password: "Password",
		currentPassword: "Current Password",
		newPassword: "New Password",
		confirmPassword: "Confirm Password",
		updateNameSuccessNote: "Your full name has been update successfully.",
		updatePasswordSuccessNote: "Your password has been update successfully.",
		editFor: "Edit for",
		pleaseSelect: "Please Select",
		displayLanguage: "Display Language",
		update: "Update",
		cancel: "Cancel",
	},
}
