export default {
  setting: {
    settings: "Settings",
    profile: "Profile",
    tenantId: "Tenant ID",
    language: "Language",
    accountInfo: "Account Information",
    fullName: "Full Name",
    email: "Email",
    changePassword: "Change Password",
    password: "Password",
    currentPassword: "Current Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    updateNameSuccessNote: "Your full name has been update successfully.",
    updatePasswordSuccessNote: "Your password has been update successfully.",
    editFor: "Edit for",
    pleaseSelect: "Please Select",
    displayLanguage: "Display Language",
    update: "Update",
    cancel: "Cancel",

    labels: {
      general: "General",
      eventNoti: "Event Notifications",
      mail: "Mail Settings",
      notificationTemplates: "Managed Templates",
    },

    mail: {
      enabled: "Enable Organisation Email Settings",
      yes: "Yes",
      no: "No",
      host: "Host",
      port: "Port",
      displayName: "Display Name",
      fromAddress: "From Address",
      toAddress: "To Address",
      tls: "Enable StartTSL",
      auth: "Enable Authentication",
    },
  },
}
