export default {
  auth: {
    loginTitle: "Login to CoverAdmin",
    loginSubtitle: "Enterprise Policy Admin Solution",
    email: "Email",
    password: "Password",
    login: "Login",
    forgotPassword: "Forgot Password",
    loginError: "Login Error",
    send: "Send",
    backToLogin: "Back To Login",
    success: "Success!",
    fail: "Fail!",
    sendMailSuccessNote: "An email has been sent to your inbox. Please follow the instruction to recover your password.",
    sendMailFailNote: "Oops something wrong. Please try again later.",
    forgotPasswordNote: "No worries! Please enter your email bellow, we will send you a password recover email.",
    newPassword: "New Password",
    updatePasswordSuccessNote: "Your password has been update successfully.",
    updatePasswordFailNote: "Something wrong when updating your password. Please try again!",
    updatePasswordNote: "Set a new password for your account.",
    confirm: "Confirm",
    goToLogin: "Go To Login",
    confirmPassword: "Confirm Password",
    invalid_client: "Invalid tenant or client ID",
    invalid_grant: "Invalid username or password",
    tenantId: "Tenant ID",
    missingTenantId: "Tenant ID is missing from the URL!",
  },
}
