export default {
  core: {
    // Sidebar menu
    dashboard: "Dashboard",
    users: "Users",
    organizations: "Organizations",
    departments: "Departments",
    report: "Report",
    resources: "Resources",
    suppliers: "Suppliers",
    dependencies: "Dependencies",
    industries: "Industries",
    activities: "Activities",
    reports: "Reports",
    settings: "Settings",
    assessment: "Assessment",
    business_continuity_plan: "BCP",
    logout: "Log Out",

    // Others
    edit: "Edit",
    delete: "Delete",
    required: "This field is required!",
    requiredIf: "This field is required!",
    email: "Invalid email",
    alpha: "This field may only contain alphabetic characters",
    alphaNum: "Accepts only alphanumerics.",
    maxLength: "This field exceeds the maximum length",
    minLength: "This field needs at least 8 characters",
    sameAs: "This field does not match",
    noNumber: "This field can't contain number",
    phone: "Please enter a valid Phone Number",
    noDataHere: "No data found",
    notifications: "Notifications",
    credentials: "Credentials",
    name: "Name",
    gender: "Gender",
    salutation: "Salutation",
    dateOfBirth: "Date Of Birth",
    maritalStatus: "Marital Status",
    countryOfResidence: "Country Of Residence",
    acceptsMarketing: "Accepts Marketing",
    addresses: "Addresses",
    identities: "Identities",
    facts: "Facts",
    relationships: "Relationships",
    cancel: "Cancel",
    update: "Update",
    add: "Add",
    back: "Back",
    confirm: "Confirm",
    type: "Type",
    value: "Value",
    addField: "Add Field",
    deleteAddress: "Delete Address",
    addressType: "Address Type",
    ok: "Ok",
    individuals: "Individuals",
    companies: "Companies",
    objects: "Objects",
    internals: "Internals",
    select: "Select",
    selectEntityType: "Please select an Entity Type",
    selectEntity: "Select an Entity",
    noEntityFound: "No Entity Found",
    relationshipType: "Relationship Type",
    individual: "Individual",
    company: "Company",
    object: "Object",
    internal: "Internal",
    organization: "Organization",
    yes: "Yes",
    no: "No",
    or: "or",
    browse: "Browse",
    documents: "Documents",
    default_dir: "misc",
    noFiles: "There are no files yet",
    noFiles_upload: "No file to upload",
    dragDropHere: "Drag and Drop Files Here",
    upload: "Upload",
    uploading: "Uploading...",
    failed: "Failed",
    inProgress: "In progress",
    ready: "Ready to upload",
    uploaded: "Uploaded",
    existed: "Existed",
    existedFileName: "Do you want to upload and replace original?",
    count: "Count",
    showing: "Showing",
    of: "of",
    fileNotSupported: "The file in {type} type is not supported!",
    fileHasExisted: "The file {name} has existed",
    fileExisted: "Some file already exists. Change its name and upload it again.",
    label: "Label",
    text: "Text",
    number: "Number",
    boolean: "Boolean",
    date: "Date",
    code: "Code",
    notes: "Notes",
    filesNotFound: "Files Not Found",
    addNew: "Add new",
    editFor: "Edit for",
    addNotes: "Add Notes",
    countryOfResidency: "Country Of Residency",
    shareToClient: "Share to Client",
    today: "Today",
    lastWeek: "Last Week",
    lastMonth: "Last Month",
    lastThreeMonths: "Last 3 Months",
    lastYear: "Last Year",
    between: "Between",
    before: "Before",
    after: "After",
    clear: "Clear",
    noName: "No Name",
    title: "Title",
    pleaseSelect: "Please Select",
    age: "Age",
    list: "List",
    addRow: "Add Row",
    remove: "Remove",
    comment: "Comment",
    CHEQUE: "Cheque",
    ONE_TIME: "One Time",
    MONTHLY: "Monthly",
    QUARTERLY: "Quarterly",
    SEMI_ANNUALLY: "Semi Annually",
    ANNUALLY: "Annually",
    download: "Download",
    copyLinkSuccess: "Copied",
  },
}
