export default {
  auth: {
    username: "Username",
    loginTitle: "Welcome to ",
    ready: "Ready",
    bc: "BC",
    loginSubtitle: "Login to your account",
    clientPortal: "Client Login Portal",
    confirmationCodeTitle: "Change Your Password",
    email: "Email",
    currentPassword: "Current Password",
    password: "Password",
    login: "Login",
    forgotPassword: "Forgot password?",
    loginError: "Login Error",
    invalidCredentials: "Username or password is not correct",
    send: "Send",
    backToLogin: "Back To Login",
    success: "Success!",
    fail: "Fail!",
    sendMailSuccessNote: "An email has been sent to your inbox. Please follow the instruction to recover your password.",
    sendMailFailNote: "Oops something wrong. Please try again later.",
    forgotPasswordNote: "No worries! Please enter your email bellow, we will send you a password recover email.",
    confirmForgotPasswordNote: "Final step! Please enter confirmation code and new password bellow, we will reset your password",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    updatePasswordSuccessNote: "Your password has been update successfully, redirecting to login...",
    updatePasswordFailNote: "Something wrong when updating your password. Please try again!",
    updatePasswordNote: "You need to change your temporary password before you can login.",
    confirm: "Confirm",
    goToLogin: "Go To Login",
    confirmPassword: "Confirm Password",
    invalid_client: "Invalid tenant or client ID",
    invalid_grant: "Invalid username or password",
    tenantId: "Tenant ID",
    missingTenantId: "Tenant ID is missing from the URL!",
    confirmationCode: "Confirmation Code",
    alreadySendCode: "Your code to reset password was sent",
    sendCodeSuccess: "Send code to your email success",
    // Errors
    errors: {
      login: "Unable to login",
      sendCode: "Errors occured, when send code to you",
      changePassword: "Errors occured, change password fail",
      codeError: "Your code is incorrect",
      invalidSession: "Invalid session, you need to retry from Login page.",
    },
  },
}
